# -- general -------------------------------------------------------------------

set -g prefix2 C-a
bind C-a send-prefix -2

set -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# synchronize panes
bind C-x setw synchronize-panes


# -- display -------------------------------------------------------------------

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on


# -- navigation ----------------------------------------------------------------

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
bind -r C-h previous-window
bind -r C-l next-window


# -- catppuccin ----------------------------------------------------------------

thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_mauve="#cba6f7"
thm_mantle="#181825"
thm_surface_0="#313244"
thm_rosewater="#f5e0dc"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_peach="#fab387"
thm_surface_2="#585b70"

# -- theme ---------------------------------------------------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-right "#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg] #S "

# current_dir
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_surface_0] #W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_peach] #I #[fg=$thm_fg,bg=$thm_bg] #W "

# messages
set -g message-style fg="${thm_mauve}",bg="${thm_surface_0}",align="centre"
set -g message-command-style fg="${thm_mauve}",bg="${thm_surface_0}",align="centre"

# panes
set -g pane-border-style fg="${thm_surface_0}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# -- modes ---------------------------------------------------------------------

setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_surface_2} bold"
